source 'https://rubygems.org'
gem 'rails', '4.1.6'
group :development, :test do
 gem 'sqlite3','1.3.9'
 gem 'spring'
end

group :development , :production do
    gem 'pg',     '0.17.1'
    gem 'rails_12factor',"0.0.2"
end

gem 'bootstrap-sass', '~> 3.3.1.0'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'jquery-turbolinks'
gem 'masonry-rails', '~> 0.2.0'
gem 'will_paginate', '~> 3.0.7'
gem 'will_paginate-bootstrap', '~> 1.0.1'

gem 'paperclip', '~> 4.2.1'
gem "paperclip-dropbox", ">= 1.1.7"

gem 'devise', '~> 3.4.1'
gem 'omniauth'
gem 'oauth2'
gem 'omniauth-twitter'
gem 'omniauth-facebook'
gem 'omniauth-linkedin'
gem "omniauth-google-oauth2"

gem 'simple_form'       
gem 'rspec', '~> 3.1.0'
gem "socialization"

gem 'friendly_id', '~> 5.1.0'
gem 'private_pub'
gem "omniauth-github", '1.1.1'
gem 'thin'
gem 'redis'

gem "rubycritic", :require => false
#gem 'client_side_validations'
#gem 'client_side_validations-simple_form'